<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h2>Coontact us:</h2>
    <em><p>Contact no: <strong>+91 9961340605</p>
                 <p>  +91 8848852821</strong></p> 
                 <p><a href="input.html">Login</a></p>
    </em>
    <hr>
    <form action="mailto:sameermt37@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="your name"><br>
        <label>Your email:</label>
        <input type="email" name="youremail"><br>
        <label>Your Message:</label>
        <textarea name="yourmessage" rows="10" cols="20"></textarea>
        <input type="submit">
    </form>



    
</body>
</html>